// Generated by lsc from domain.ts

datatype Option<T> = None | Some(value: T)

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

function SeqIndexOf<T(==)>(s: seq<T>, x: T): int
  ensures -1 <= SeqIndexOf(s, x) < |s|
  ensures SeqIndexOf(s, x) >= 0 ==> s[SeqIndexOf(s, x)] == x
  ensures SeqIndexOf(s, x) == -1 ==> x !in s
{
  SeqIndexOfFrom(s, x, 0)
}

function SeqIndexOfFrom<T(==)>(s: seq<T>, x: T, from: nat): int
  requires from <= |s|
  ensures -1 <= SeqIndexOfFrom(s, x, from) < |s|
  ensures SeqIndexOfFrom(s, x, from) >= 0 ==> s[SeqIndexOfFrom(s, x, from)] == x
  ensures SeqIndexOfFrom(s, x, from) == -1 ==> forall i :: from <= i < |s| ==> s[i] != x
  decreases |s| - from
{
  if from == |s| then -1
  else if s[from] == x then from as int
  else SeqIndexOfFrom(s, x, from + 1)
}

function StringToLower(s: string): string
  ensures |StringToLower(s)| == |s|
  decreases |s|
{
  if |s| == 0 then ""
  else
    var c := s[0];
    var lower := if 'A' <= c <= 'Z' then (c - 'A' + 'a') as char else c;
    [lower] + StringToLower(s[1..])
}

function MathMin(a: int, b: int): int { if a <= b then a else b }

type TaskId = int

type ListId = int

type TagId = int

type UserId = string

datatype DateVal = DateVal(year: int, month: int, day: int)

datatype Task = Task(title: string, notes: string, completed: bool, starred: bool, dueDate: Option<DateVal>, assignees: seq<string>, tags: seq<int>, deleted: bool, deletedBy: Option<string>, deletedFromList: Option<int>)

datatype Tag = Tag(name: string)

datatype ProjectMode = Personal | Collaborative

datatype Model = Model(mode: ProjectMode, owner: string, members: seq<string>, lists: seq<int>, listNames: map<int, string>, tasks: map<int, seq<int>>, taskData: map<int, Task>, tags: map<int, Tag>, nextListId: int, nextTaskId: int, nextTagId: int)

datatype Place = AtEnd | Before(anchor: int) | After(anchor: int)

datatype ListPlace = ListAtEnd | ListBefore(anchor: int) | ListAfter(anchor: int)

datatype Err = MissingList | MissingTask | MissingTag | MissingUser | DuplicateList | DuplicateTask | DuplicateTag | BadAnchor | NotAMember | PersonalProject | AlreadyCollaborative | CannotRemoveOwner | TaskDeleted | InvalidDate | Rejected

datatype Result<T, E> = true_(value: T) | false_(error: E)

datatype Action = NoOp | AddList(name: string) | RenameList(listId: int, newName: string) | DeleteList(listId: int) | MoveList(listId: int, listPlace: ListPlace) | AddTask(listId: int, title: string) | EditTask(taskId: int, title: string, notes: string) | DeleteTask(taskId: int, userId: string) | RestoreTask(taskId: int) | MoveTask(taskId: int, toList: int, taskPlace: Place) | CompleteTask(taskId: int) | UncompleteTask(taskId: int) | StarTask(taskId: int) | UnstarTask(taskId: int) | SetDueDate(taskId: int, dueDate: Option<DateVal>) | AssignTask(taskId: int, userId: string) | UnassignTask(taskId: int, userId: string) | AddTagToTask(taskId: int, tagId: int) | RemoveTagFromTask(taskId: int, tagId: int) | CreateTag(name: string) | RenameTag(tagId: int, newName: string) | DeleteTag(tagId: int) | MakeCollaborative | AddMember(userId: string) | RemoveMember(userId: string)

function isLeapYear(year: int): bool
{
  ((((year % 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0))
}

function daysInMonth(month: int, year: int): int
{
  if (month == 1) then
    31
  else
    if (month == 2) then
      if isLeapYear(year) then
        29
      else
        28
    else
      if (month == 3) then
        31
      else
        if (month == 4) then
          30
        else
          if (month == 5) then
            31
          else
            if (month == 6) then
              30
            else
              if (month == 7) then
                31
              else
                if (month == 8) then
                  31
                else
                  if (month == 9) then
                    30
                  else
                    if (month == 10) then
                      31
                    else
                      if (month == 11) then
                        30
                      else
                        if (month == 12) then
                          31
                        else
                          0
}

lemma daysInMonth_ensures(month: int, year: int)
  ensures (daysInMonth(month, year) >= 0)
{
}

function validDate(d: DateVal): bool
{
  (((((d.year >= 1970) && (d.month >= 1)) && (d.month <= 12)) && (d.day >= 1)) && (d.day <= daysInMonth(d.month, d.year)))
}

function eqIgnoreCase(a: string, b: string): bool
{
  (StringToLower(a) == StringToLower(b))
}

function without<T(==)>(s: seq<T>, v: T): seq<T>
  decreases |s|
{
  if (|s| == 0) then
    []
  else
    var rest := without(s[1..], v);
    if (s[0] != v) then
      ([s[0]] + rest)
    else
      rest
}

function insertAt<T>(s: seq<T>, i: int, x: T): seq<T>
  requires (i >= 0)
  requires (i <= |s|)
{
  ((s[0..i] + [x]) + s[i..])
}

lemma insertAt_ensures<T>(s: seq<T>, i: int, x: T)
  requires (i >= 0)
  requires (i <= |s|)
  ensures (|insertAt(s, i, x)| == (|s| + 1))
{
}

function posFromPlace(lane: seq<TaskId>, p: Place): int
{
  match p {
    case AtEnd =>
      |lane|
    case Before(i_p_anchor) =>
      var idx := SeqIndexOf(lane, i_p_anchor);
      if (idx < 0) then
        -1
      else
        idx
    case _ =>
      var idx := SeqIndexOf(lane, p.anchor);
      if (idx < 0) then
        -1
      else
        (idx + 1)
  }
}

function posFromListPlace(lists: seq<ListId>, p: ListPlace): int
{
  match p {
    case ListAtEnd =>
      |lists|
    case ListBefore(i_p_anchor) =>
      var idx := SeqIndexOf(lists, i_p_anchor);
      if (idx < 0) then
        -1
      else
        idx
    case _ =>
      var idx := SeqIndexOf(lists, p.anchor);
      if (idx < 0) then
        -1
      else
        (idx + 1)
  }
}

function listNameExistsFrom(lists: seq<ListId>, listNames: map<int, string>, name: string, excludeList: Option<ListId>, i: int): bool
  requires (i >= 0)
  requires (i <= |lists|)
  decreases (|lists| - i)
{
  if (i >= |lists|) then
    false
  else
    var lid := lists[i];
    if ((match excludeList { case Some(i_) => false case None => true }) || (match excludeList { case Some(i_value) => (i_value != lid) case None => true })) then
      var existing := (if lid in listNames then Some(listNames[lid]) else None);
      match existing {
        case Some(i_existing_val) =>
          if eqIgnoreCase(i_existing_val, name) then
            true
          else
            listNameExistsFrom(lists, listNames, name, excludeList, (i + 1))
        case None =>
          listNameExistsFrom(lists, listNames, name, excludeList, (i + 1))
      }
    else
      listNameExistsFrom(lists, listNames, name, excludeList, (i + 1))
}

function listNameExists(m: Model, name: string, excludeList: Option<ListId>): bool
{
  listNameExistsFrom(m.lists, m.listNames, name, excludeList, 0)
}

function taskTitleExistsFrom(lane: seq<TaskId>, taskData: map<int, Task>, title: string, excludeTask: Option<TaskId>, i: int): bool
  requires (i >= 0)
  requires (i <= |lane|)
  decreases (|lane| - i)
{
  if (i >= |lane|) then
    false
  else
    var tid := lane[i];
    if ((match excludeTask { case Some(i_) => false case None => true }) || (match excludeTask { case Some(i_value) => (i_value != tid) case None => true })) then
      var task := (if tid in taskData then Some(taskData[tid]) else None);
      match task {
        case Some(i_task_val) =>
          if (!(i_task_val.deleted) && eqIgnoreCase(i_task_val.title, title)) then
            true
          else
            taskTitleExistsFrom(lane, taskData, title, excludeTask, (i + 1))
        case None =>
          taskTitleExistsFrom(lane, taskData, title, excludeTask, (i + 1))
      }
    else
      taskTitleExistsFrom(lane, taskData, title, excludeTask, (i + 1))
}

function taskTitleExistsInList(m: Model, listId: ListId, title: string, excludeTask: Option<TaskId>): bool
{
  var lane := (if listId in m.tasks then Some(m.tasks[listId]) else None);
  match lane {
    case Some(i_lane_val) =>
      taskTitleExistsFrom(i_lane_val, m.taskData, title, excludeTask, 0)
    case None =>
      false
  }
}

function findListForTaskFrom(lists: seq<ListId>, tasks: map<int, seq<TaskId>>, taskId: TaskId, i: int): Option<ListId>
  requires (i >= 0)
  requires (i <= |lists|)
  decreases (|lists| - i)
{
  if (i >= |lists|) then
    None
  else
    var lid := lists[i];
    var lane := (if lid in tasks then Some(tasks[lid]) else None);
    match lane {
      case Some(i_lane_val) =>
        if (taskId in i_lane_val) then
          Some(lid)
        else
          findListForTaskFrom(lists, tasks, taskId, (i + 1))
      case None =>
        findListForTaskFrom(lists, tasks, taskId, (i + 1))
    }
}

function findListForTask(m: Model, taskId: TaskId): Option<ListId>
{
  findListForTaskFrom(m.lists, m.tasks, taskId, 0)
}

function removeTaskFromListsFrom(lists: seq<ListId>, tasks: map<int, seq<TaskId>>, taskId: TaskId, i: int): map<int, seq<TaskId>>
  requires (i >= 0)
  requires (i <= |lists|)
  decreases (|lists| - i)
{
  if (i >= |lists|) then
    tasks
  else
    var lid := lists[i];
    var lane := (if lid in tasks then Some(tasks[lid]) else None);
    match lane {
      case Some(i_lane_val) =>
        removeTaskFromListsFrom(lists, tasks[lid := without(i_lane_val, taskId)], taskId, (i + 1))
      case None =>
        removeTaskFromListsFrom(lists, tasks, taskId, (i + 1))
    }
}

function removeTaskFromAllLists(lists: seq<ListId>, tasks: map<int, seq<TaskId>>, taskId: TaskId): map<int, seq<TaskId>>
{
  removeTaskFromListsFrom(lists, tasks, taskId, 0)
}

function removeKeyFromRecord(rec: map<int, Task>, key: TaskId): map<int, Task>
{
  var rest := (map k | k in rec && k != key :: rec[k]);
  rest
}

function removeKeysFromRecord(rec: map<int, Task>, keys: seq<TaskId>, i: int): map<int, Task>
  requires (i >= 0)
  requires (i <= |keys|)
  decreases (|keys| - i)
{
  if (i >= |keys|) then
    rec
  else
    removeKeysFromRecord(removeKeyFromRecord(rec, keys[i]), keys, (i + 1))
}

function ok(m: Model): Result<Model, Err>
{
  true_(m)
}

function err(e: Err): Result<Model, Err>
{
  false_(e)
}

function init(): Model
{
  Model(ProjectMode.Personal, INITIAL_OWNER, [INITIAL_OWNER], [], map[], map[], map[], map[], 0, 0, 0)
}

function applyNoOp(m: Model): Result<Model, Err>
{
  ok(m)
}

function applyAddList(m: Model, name: string): Result<Model, Err>
{
  if listNameExists(m, name, None) then
    err(Err.DuplicateList)
  else
    var id := m.nextListId;
    ok(m.(lists := (m.lists + [id]), listNames := m.listNames[id := name], tasks := m.tasks[id := []], nextListId := (m.nextListId + 1)))
}

function applyRenameList(m: Model, listId: ListId, newName: string): Result<Model, Err>
{
  if !((listId in m.lists)) then
    err(Err.MissingList)
  else
    if listNameExists(m, newName, Some(listId)) then
      err(Err.DuplicateList)
    else
      ok(m.(listNames := m.listNames[listId := newName]))
}

function applyDeleteList(m: Model, listId: ListId): Result<Model, Err>
{
  if !((listId in m.lists)) then
    ok(m)
  else
    var lane := (match (if listId in m.tasks then Some(m.tasks[listId]) else None) { case Some(i_value) => i_value case None => [] });
    var newTaskData := removeKeysFromRecord(m.taskData, lane, 0);
    var newLists := without(m.lists, listId);
    var newListNames := (map k | k in m.listNames && k != listId :: m.listNames[k]);
    var newTasks := (map k | k in m.tasks && k != listId :: m.tasks[k]);
    ok(m.(lists := newLists, listNames := newListNames, tasks := newTasks, taskData := newTaskData))
}

function applyMoveList(m: Model, listId: ListId, listPlace: ListPlace): Result<Model, Err>
{
  if !((listId in m.lists)) then
    err(Err.MissingList)
  else
    var pos := posFromListPlace(m.lists, listPlace);
    if (pos < 0) then
      err(Err.BadAnchor)
    else
      var listsWithout := without(m.lists, listId);
      var clamped := MathMin(pos, |listsWithout|);
      ok(m.(lists := insertAt(listsWithout, clamped, listId)))
}

function applyAddTask(m: Model, listId: ListId, title: string): Result<Model, Err>
{
  if !((listId in m.lists)) then
    err(Err.MissingList)
  else
    if taskTitleExistsInList(m, listId, title, None) then
      err(Err.DuplicateTask)
    else
      var id := m.nextTaskId;
      var task := Task(title, "", false, false, None, [], [], false, None, None);
      var lane := (match (if listId in m.tasks then Some(m.tasks[listId]) else None) { case Some(i_value) => i_value case None => [] });
      ok(m.(tasks := m.tasks[listId := (lane + [id])], taskData := m.taskData[id := task], nextTaskId := (m.nextTaskId + 1)))
}

function applyEditTask(m: Model, taskId: TaskId, title: string, notes: string): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        var listId := findListForTask(m, taskId);
        match listId {
          case Some(i_listId_val) =>
            if taskTitleExistsInList(m, i_listId_val, title, Some(taskId)) then
              err(Err.DuplicateTask)
            else
              ok(m.(taskData := m.taskData[taskId := i_task_val.(title := title, notes := notes)]))
          case None =>
            ok(m.(taskData := m.taskData[taskId := i_task_val.(title := title, notes := notes)]))
        }
    case None =>
      err(Err.MissingTask)
  }
}

function applyDeleteTask(m: Model, taskId: TaskId, userId: UserId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        ok(m)
      else
        var listId := findListForTask(m, taskId);
        var newTasks := removeTaskFromAllLists(m.lists, m.tasks, taskId);
        ok(m.(tasks := newTasks, taskData := m.taskData[taskId := i_task_val.(deleted := true, deletedBy := Some(userId), deletedFromList := listId)]))
    case None =>
      ok(m)
  }
}

function applyRestoreTask(m: Model, taskId: TaskId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if !(i_task_val.deleted) then
        err(Err.MissingTask)
      else
        if (|m.lists| == 0) then
          err(Err.MissingList)
        else
          var targetList := (match i_task_val.deletedFromList { case Some(i_task_deletedFromList_val) => if (i_task_deletedFromList_val in m.lists) then i_task_deletedFromList_val else m.lists[0] case None => m.lists[0] });
          if taskTitleExistsInList(m, targetList, i_task_val.title, None) then
            err(Err.DuplicateTask)
          else
            var lane := (match (if targetList in m.tasks then Some(m.tasks[targetList]) else None) { case Some(i_value) => i_value case None => [] });
            ok(m.(tasks := m.tasks[targetList := (lane + [taskId])], taskData := m.taskData[taskId := i_task_val.(deleted := false, deletedBy := None, deletedFromList := None)]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyMoveTask(m: Model, taskId: TaskId, toList: ListId, taskPlace: Place): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        if !((toList in m.lists)) then
          err(Err.MissingList)
        else
          if taskTitleExistsInList(m, toList, i_task_val.title, Some(taskId)) then
            err(Err.DuplicateTask)
          else
            var cleaned := removeTaskFromAllLists(m.lists, m.tasks, taskId);
            var targetLane := (match (if toList in cleaned then Some(cleaned[toList]) else None) { case Some(i_value) => i_value case None => [] });
            var pos := posFromPlace(targetLane, taskPlace);
            if (pos < 0) then
              err(Err.BadAnchor)
            else
              var clamped := MathMin(pos, |targetLane|);
              var newLane := insertAt(targetLane, clamped, taskId);
              ok(m.(tasks := cleaned[toList := newLane]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyCompleteTask(m: Model, taskId: TaskId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(completed := true)]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyUncompleteTask(m: Model, taskId: TaskId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(completed := false)]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyStarTask(m: Model, taskId: TaskId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(starred := true)]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyUnstarTask(m: Model, taskId: TaskId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(starred := false)]))
    case None =>
      err(Err.MissingTask)
  }
}

function applySetDueDate(m: Model, taskId: TaskId, dueDate: Option<DateVal>): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        match dueDate {
          case Some(i_dueDate_val) =>
            if !(validDate(i_dueDate_val)) then
              err(Err.InvalidDate)
            else
              ok(m.(taskData := m.taskData[taskId := i_task_val.(dueDate := Some(i_dueDate_val))]))
          case None =>
            ok(m.(taskData := m.taskData[taskId := i_task_val.(dueDate := dueDate)]))
        }
    case None =>
      err(Err.MissingTask)
  }
}

function applyAssignTask(m: Model, taskId: TaskId, userId: UserId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        if !((userId in m.members)) then
          err(Err.NotAMember)
        else
          ok(m.(taskData := m.taskData[taskId := i_task_val.(assignees := (i_task_val.assignees + [userId]))]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyUnassignTask(m: Model, taskId: TaskId, userId: UserId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(assignees := without(i_task_val.assignees, userId))]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyAddTagToTask(m: Model, taskId: TaskId, tagId: TagId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        if !((tagId in m.tags)) then
          err(Err.MissingTag)
        else
          ok(m.(taskData := m.taskData[taskId := i_task_val.(tags := (i_task_val.tags + [tagId]))]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyRemoveTagFromTask(m: Model, taskId: TaskId, tagId: TagId): Result<Model, Err>
{
  var task := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match task {
    case Some(i_task_val) =>
      if i_task_val.deleted then
        err(Err.TaskDeleted)
      else
        ok(m.(taskData := m.taskData[taskId := i_task_val.(tags := without(i_task_val.tags, tagId))]))
    case None =>
      err(Err.MissingTask)
  }
}

function applyCreateTag(m: Model, name: string): Result<Model, Err>
{
  if tagNameExists(m, name, None) then
    err(Err.DuplicateTag)
  else
    var id := m.nextTagId;
    ok(m.(tags := m.tags[id := Tag(name)], nextTagId := (m.nextTagId + 1)))
}

function applyRenameTag(m: Model, tagId: TagId, newName: string): Result<Model, Err>
{
  if !((tagId in m.tags)) then
    err(Err.MissingTag)
  else
    if tagNameExists(m, newName, Some(tagId)) then
      err(Err.DuplicateTag)
    else
      ok(m.(tags := m.tags[tagId := Tag(newName)]))
}

function applyDeleteTag(m: Model, tagId: TagId): Result<Model, Err>
{
  if !((tagId in m.tags)) then
    ok(m)
  else
    var newTaskData := removeTagFromAllTasks(m.taskData, tagId);
    var newTags := (map k | k in m.tags && k != tagId :: m.tags[k]);
    ok(m.(taskData := newTaskData, tags := newTags))
}

function applyMakeCollaborative(m: Model): Result<Model, Err>
{
  if m.mode.Collaborative? then
    ok(m)
  else
    ok(m.(mode := ProjectMode.Collaborative))
}

function applyAddMember(m: Model, userId: UserId): Result<Model, Err>
{
  if m.mode.Personal? then
    err(Err.PersonalProject)
  else
    if (userId in m.members) then
      ok(m)
    else
      ok(m.(members := (m.members + [userId])))
}

function applyRemoveMember(m: Model, userId: UserId): Result<Model, Err>
{
  if (userId == m.owner) then
    err(Err.CannotRemoveOwner)
  else
    if !((userId in m.members)) then
      ok(m)
    else
      var newTaskData := clearAssigneeFromAllTasks(m.taskData, userId);
      ok(m.(members := without(m.members, userId), taskData := newTaskData))
}

function apply(m: Model, a: Action): Result<Model, Err>
{
  match a {
    case NoOp =>
      applyNoOp(m)
    case AddList(i_a_name) =>
      applyAddList(m, i_a_name)
    case RenameList(i_a_listId, i_a_newName) =>
      applyRenameList(m, i_a_listId, i_a_newName)
    case DeleteList(i_a_listId) =>
      applyDeleteList(m, i_a_listId)
    case MoveList(i_a_listId, i_a_listPlace) =>
      applyMoveList(m, i_a_listId, i_a_listPlace)
    case AddTask(i_a_listId, i_a_title) =>
      applyAddTask(m, i_a_listId, i_a_title)
    case EditTask(i_a_taskId, i_a_title, i_a_notes) =>
      applyEditTask(m, i_a_taskId, i_a_title, i_a_notes)
    case DeleteTask(i_a_taskId, i_a_userId) =>
      applyDeleteTask(m, i_a_taskId, i_a_userId)
    case RestoreTask(i_a_taskId) =>
      applyRestoreTask(m, i_a_taskId)
    case MoveTask(i_a_taskId, i_a_toList, i_a_taskPlace) =>
      applyMoveTask(m, i_a_taskId, i_a_toList, i_a_taskPlace)
    case CompleteTask(i_a_taskId) =>
      applyCompleteTask(m, i_a_taskId)
    case UncompleteTask(i_a_taskId) =>
      applyUncompleteTask(m, i_a_taskId)
    case StarTask(i_a_taskId) =>
      applyStarTask(m, i_a_taskId)
    case UnstarTask(i_a_taskId) =>
      applyUnstarTask(m, i_a_taskId)
    case SetDueDate(i_a_taskId, i_a_dueDate) =>
      applySetDueDate(m, i_a_taskId, i_a_dueDate)
    case AssignTask(i_a_taskId, i_a_userId) =>
      applyAssignTask(m, i_a_taskId, i_a_userId)
    case UnassignTask(i_a_taskId, i_a_userId) =>
      applyUnassignTask(m, i_a_taskId, i_a_userId)
    case AddTagToTask(i_a_taskId, i_a_tagId) =>
      applyAddTagToTask(m, i_a_taskId, i_a_tagId)
    case RemoveTagFromTask(i_a_taskId, i_a_tagId) =>
      applyRemoveTagFromTask(m, i_a_taskId, i_a_tagId)
    case CreateTag(i_a_name) =>
      applyCreateTag(m, i_a_name)
    case RenameTag(i_a_tagId, i_a_newName) =>
      applyRenameTag(m, i_a_tagId, i_a_newName)
    case DeleteTag(i_a_tagId) =>
      applyDeleteTag(m, i_a_tagId)
    case MakeCollaborative =>
      applyMakeCollaborative(m)
    case AddMember(i_a_userId) =>
      applyAddMember(m, i_a_userId)
    case RemoveMember(i_a_userId) =>
      applyRemoveMember(m, i_a_userId)
  }
}

function degradeIfAnchorMoved(movedId: TaskId, p: Place): Place
{
  match p {
    case AtEnd =>
      p
    case Before(i_p_anchor) =>
      if (i_p_anchor == movedId) then
        Place.AtEnd
      else
        p
    case _ =>
      if (p.anchor == movedId) then
        Place.AtEnd
      else
        p
  }
}

function rebaseAgainstDelete(remoteTaskId: TaskId, local: Action): Action
{
  match local {
    case EditTask(i_local_taskId, i_local_title, i_local_notes) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case MoveTask(i_local_taskId, i_local_toList, i_local_taskPlace) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case CompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UncompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case StarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnstarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case SetDueDate(i_local_taskId, i_local_dueDate) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AssignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnassignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AddTagToTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case RemoveTagFromTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case _ =>
      local
  }
}

function rebaseOther(remote: Action, local: Action): Action
{
  if (remote.RemoveMember? && local.AssignTask?) then
    if (remote.userId == local.userId) then
      Action.NoOp
    else
      local
  else
    if (remote.MoveList? && local.MoveList?) then
      if (remote.listId == local.listId) then
        Action.NoOp
      else
        local
    else
      if (remote.MoveTask? && local.MoveTask?) then
        if (remote.taskId == local.taskId) then
          local
        else
          MoveTask(local.taskId, local.toList, degradeIfAnchorMoved(remote.taskId, local.taskPlace))
      else
        local
}

function rebase(remote: Action, local: Action): Action
{
  match remote {
    case NoOp =>
      local
    case _ =>
      match local {
        case NoOp =>
          local
        case _ =>
          match remote {
            case DeleteTask(i_remote_taskId, i_remote_userId) =>
              rebaseAgainstDelete(i_remote_taskId, local)
            case _ =>
              rebaseOther(remote, local)
          }
      }
  }
}

function candidates(i_m: int, a: Action): seq<Action>
{
  if (a.MoveTask? && (!a.taskPlace.AtEnd?)) then
    [a, a.(taskPlace := Place.AtEnd)]
  else
    if (a.MoveList? && (!a.listPlace.ListAtEnd?)) then
      [a, a.(listPlace := ListPlace.ListAtEnd)]
    else
      [a]
}

function isPriorityTask(t: Task): bool
{
  ((t.starred && !(t.completed)) && !(t.deleted))
}

function isLogbookTask(t: Task): bool
{
  (t.completed && !(t.deleted))
}

function isVisibleTask(t: Task): bool
{
  !(t.deleted)
}

function getTask(m: Model, taskId: TaskId): Option<Task>
{
  var t := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match t {
    case Some(i_t_val) =>
      if i_t_val.deleted then
        None
      else
        Some(i_t_val)
    case None =>
      None
  }
}

function getTaskIncludingDeleted(m: Model, taskId: TaskId): Option<Task>
{
  (if taskId in m.taskData then Some(m.taskData[taskId]) else None)
}

function getTasksInListFrom(lane: seq<TaskId>, taskData: map<int, Task>, i: int): seq<TaskId>
  requires (i >= 0)
  requires (i <= |lane|)
  decreases (|lane| - i)
{
  if (i >= |lane|) then
    []
  else
    var task := (if lane[i] in taskData then Some(taskData[lane[i]]) else None);
    match task {
      case Some(i_task_val) =>
        if !(i_task_val.deleted) then
          ([lane[i]] + getTasksInListFrom(lane, taskData, (i + 1)))
        else
          getTasksInListFrom(lane, taskData, (i + 1))
      case None =>
        getTasksInListFrom(lane, taskData, (i + 1))
    }
}

function getTasksInList(m: Model, listId: ListId): seq<TaskId>
{
  var lane := (if listId in m.tasks then Some(m.tasks[listId]) else None);
  match lane {
    case Some(i_lane_val) =>
      getTasksInListFrom(i_lane_val, m.taskData, 0)
    case None =>
      []
  }
}

lemma getTasksInList_ensures(m: Model, listId: ListId)
  ensures (|getTasksInList(m, listId)| >= 0)
{
}

function getListName(m: Model, listId: ListId): Option<string>
{
  (if listId in m.listNames then Some(m.listNames[listId]) else None)
}

function getLists(m: Model): seq<ListId>
{
  m.lists
}

function getTagName(m: Model, tagId: TagId): Option<string>
{
  var tag := (if tagId in m.tags then Some(m.tags[tagId]) else None);
  match tag {
    case Some(i_tag_val) =>
      Some(i_tag_val.name)
    case None =>
      None
  }
}

const INITIAL_OWNER: string := "__initial__"

function tagNameExists(m: Model, name: string, excludeTag: Option<TagId>): bool
{
}
by method {
  var i_tid_keys := SetToSeq(m.tags.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var tag := m.tags[tid];
    if ((match excludeTag { case Some(i_) => false case None => true }) || (match excludeTag { case Some(i_value) => (i_value != tid) case None => true })) {
      var i_t0 := eqIgnoreCase(tag.name, name);
      if i_t0 {
        return true;
      }
    }
    i_tid_idx := i_tid_idx + 1;
  }
  return false;
}

function removeTagFromAllTasks(taskData: map<int, Task>, tagId: TagId): map<int, Task>
{
}
by method {
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var i_t1 := without(task.tags, tagId);
    var newTags := i_t1;
    result := result[tid := task.(tags := newTags)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

function clearAssigneeFromAllTasks(taskData: map<int, Task>, userId: UserId): map<int, Task>
{
}
by method {
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var i_t2 := without(task.assignees, userId);
    var newAssignees := i_t2;
    result := result[tid := task.(assignees := newAssignees)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

function countPriorityTasks(m: Model): int
{
}
by method {
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t3 := isPriorityTask(task);
    if i_t3 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}

function countLogbookTasks(m: Model): int
{
}
by method {
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t4 := isLogbookTask(task);
    if i_t4 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}
